<!DOCTYPE html>
<html>

<body>
    <form action="createUser.php" method="post">
        Name: <input type="text" name="name"><br>
        Password: <input type="password" name="password"><br>
        <input type="submit" value="Create User">
    </form>

    <form action="login.php" method="post">
        Name: <input type="text" name="name"><br>
        Password: <input type="password" name="password"><br>
        <input type="submit" value="Login">
    </form>
</body>

</html>